<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Fonts */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            padding: 1rem;
        }

        p {
            font-family: "Open Sans", sans-serif;
            padding: 1rem;
        }

        body {
            background-color: #888;
            font-family: sans-serif;
            font-size: 1.25rem;
        }

        .main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 1rem;
        }

        .dark {
            background-color: #222;
            color: #eee;
        }

        .light {
            background-color: #eee;
            color: #222;
        }

        .darkred {
            background-color: #8b0000;
            color: #eee;
        }
    </style>
</head>

<body>

    <div class="main dark">

        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At perferendis reprehenderit repudiandae officiis
            eum
            aut deleniti totam et debitis possimus. Quibusdam fuga porro magni maxime fugiat eveniet vitae enim dicta
            soluta
            praesentium nostrum placeat cumque nesciunt, eum optio illum adipisci dolorum quae blanditiis ad. Iste
            numquam
            nihil ab voluptas quos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam maxime, optio reprehenderit tempora sunt
            facilis repellat explicabo adipisci porro!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque, quam ex, eaque debitis quisquam nam
            assumenda rem aspernatur dolor sit hic recusandae. Laboriosam distinctio itaque iste velit nisi dolore saepe
            harum sed deleniti totam laborum incidunt, nesciunt non veritatis eius asperiores magnam cumque nihil minus
            nobis. Recusandae, dignissimos doloribus.</p>

    </div>
    <div class="main light">

        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At perferendis reprehenderit repudiandae officiis
            eum
            aut deleniti totam et debitis possimus. Quibusdam fuga porro magni maxime fugiat eveniet vitae enim dicta
            soluta
            praesentium nostrum placeat cumque nesciunt, eum optio illum adipisci dolorum quae blanditiis ad. Iste
            numquam
            nihil ab voluptas quos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam maxime, optio reprehenderit tempora sunt
            facilis repellat explicabo adipisci porro!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque, quam ex, eaque debitis quisquam nam
            assumenda rem aspernatur dolor sit hic recusandae. Laboriosam distinctio itaque iste velit nisi dolore saepe
            harum sed deleniti totam laborum incidunt, nesciunt non veritatis eius asperiores magnam cumque nihil minus
            nobis. Recusandae, dignissimos doloribus.</p>

    </div>

    <div class="main darkred">
    
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At perferendis reprehenderit repudiandae officiis
            eum
            aut deleniti totam et debitis possimus. Quibusdam fuga porro magni maxime fugiat eveniet vitae enim dicta
            soluta
            praesentium nostrum placeat cumque nesciunt, eum optio illum adipisci dolorum quae blanditiis ad. Iste
            numquam
            nihil ab voluptas quos.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam maxime, optio reprehenderit tempora sunt
            facilis repellat explicabo adipisci porro!</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque, quam ex, eaque debitis quisquam nam
            assumenda rem aspernatur dolor sit hic recusandae. Laboriosam distinctio itaque iste velit nisi dolore saepe
            harum sed deleniti totam laborum incidunt, nesciunt non veritatis eius asperiores magnam cumque nihil minus
            nobis. Recusandae, dignissimos doloribus.</p>
    
    </div>

</body>

</html>